<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="문정 - 프로필 링크" />
        <meta property="og:description" content="소소한 일상을 공유해요" />
        <meta property="og:image" content="문정3.jpg" />
        <title>문정 - 프로필링크 </title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{background-color:#ddc4a8;}
        
        .profile{width:100px;
        height:100px;

        border-radius: 100%;

        border : 1px solid white;

        background-image: url('문정3.jpg');
        background-position: center;
        background-size: cover;
        }

        .main{
            color: white;
            font-size: 25px;

            margin-top: 15px;
            margin-bottom: 3px;
        }
        .sub{
            color:white;
            font: size 14px;

            margin-top:0px;
            margin-bottom:20px;
        }
        
        .wrab{
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrab > a {
            width: 230px;
            height: 45px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 7px;

            font-size: 14px;
            font-weight: bold;
            color: #392d64;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 2px 2px 4px 0px rgb(145, 144, 144);


        }
        .wrab > a:hover{
            background-color: #f2f2f2;
        }
    
        </style>
    </head>
    <body>
        <div class="wrab">
    <div class="profile"></div>
    <h1 class="main">꼬물이네</h1>
    <p class="sub">소소한 일상을 공유해요 :) ♥ </p>
    <a target="_blank" href="https://www.youtube.com/c/moondong/"> youtube . </a>
    <a target="_blank" href="https://m.blog.naver.com/PostList.naver?blogId=mmjung126"> blog . </a>
    <a target="_blank" href="https://open.kakao.com/o/sBkzozne"> kakaotalk . </a>
    <a target="_blank" href=""> ♥ </a>
    
    </div>
    </body>
</html>